# WinPet

./: .gitignore  LICENSE  README.md  WinPet.sln
.github/workflows/: ci.yml  package.yml
docs/: codex-pets-compatibility.md  implementation-plan.md
scripts/: check-vulnerabilities.ps1  publish-windows.ps1
src/WinPet.Core/Activity/: ActivitySnapshot.cs  IActivityMonitor.cs
src/WinPet.Core/Configuration/: ISettingsStore.cs  WinPetSettings.cs
src/WinPet.Core/History/: DailyActivitySummary.cs  DailyTrendPoint.cs  HourlyActivitySummary.cs  IActivityDataManager.cs  IActivityHistoryStore.cs  WorkSessionEndReason.cs
src/WinPet.Core/Pets/: CodexPetDefinition.cs  CodexPetManifest.cs  ICodexPetCatalog.cs
src/WinPet.Core/Platform/: IAutoStartService.cs  ISystemNotificationService.cs
src/WinPet.Core/Sessions/: WorkSessionEngine.cs  WorkSessionSettings.cs  WorkSessionState.cs  WorkSessionUpdate.cs
src/WinPet.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinPet.Desktop.csproj  app.manifest
src/WinPet.Desktop/Controls/: CodexPetSprite.cs
src/WinPet.Desktop/Services/: ActivityTrackingService.cs  ReminderNotificationService.cs
src/WinPet.Desktop/ViewModels/: DailyTrendBarViewModel.cs  HourlyActivityBarViewModel.cs  MainWindowViewModel.cs  PetWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/WinPet.Desktop/Views/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PetWindow.axaml  PetWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/WinPet.Infrastructure/: Class1.cs  WinPet.Infrastructure.csproj
src/WinPet.Infrastructure/Configuration/: JsonSettingsStore.cs
src/WinPet.Infrastructure/History/: SqliteActivityHistoryStore.cs
src/WinPet.Infrastructure/Pets/: CodexPetCatalog.cs
src/WinPet.Platform.Windows/: Class1.cs  WinPet.Platform.Windows.csproj
src/WinPet.Platform.Windows/Activity/: WindowsActivityMonitor.cs  WindowsActivityMonitorOptions.cs  WindowsLastInputReader.cs  WindowsSessionStateTracker.cs
src/WinPet.Platform.Windows/Notifications/: WindowsSystemNotificationService.cs
src/WinPet.Platform.Windows/System/: WindowsAutoStartService.cs
tests/WinPet.Core.Tests/: WinPet.Core.Tests.csproj
tests/WinPet.Core.Tests/Sessions/: WorkSessionEngineTests.cs
tests/WinPet.Desktop.Tests/: WinPet.Desktop.Tests.csproj
tests/WinPet.Desktop.Tests/Services/: ActivityTrackingServiceTests.cs
tests/WinPet.Infrastructure.Tests/: WinPet.Infrastructure.Tests.csproj
tests/WinPet.Infrastructure.Tests/Configuration/: JsonSettingsStoreTests.cs
tests/WinPet.Infrastructure.Tests/History/: SqliteActivityHistoryStoreTests.cs
tests/WinPet.Infrastructure.Tests/Pets/: CodexPetCatalogTests.cs
tests/WinPet.Platform.Windows.Tests/: WinPet.Platform.Windows.Tests.csproj
tests/WinPet.Platform.Windows.Tests/Activity/: WindowsActivityMonitorTests.cs
